* {
    box-sizing: border-box;
}

body {
    background-image: url('https://external-preview.redd.it/crPP_auJ5RcNe_3gNFvZgzCpFkCppMuNOeAG1GicqxE.png?auto=webp&s=accf22849f9cc9b87f0ed8d9ebda9d5faebaae28');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: #006400;
}
.resultados-busqueda {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 900px;
    width: 100%;
    margin: 20px auto;
    padding: 0 20px;
}

.usuario-busqueda {
    background-color: rgba(175, 180, 175, 0.116);
    border: 2px solid green; 
    border-radius: 10px; 
    padding: 20px;
    color: #006400; 
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition:  1000ms;
}


.usuario-busqueda:hover {
    transform: scale(1.1);
    background-color: green;
    transition: 1000ms;
    box-shadow: 0px 0px 2px 2px greenyellow;
}

.usuario-busqueda h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: greenyellow;
}

.usuario-busqueda p {
    font-size: 1rem;
    color: greenyellow;
    margin-bottom: 15px;
}


.botones {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}

.button {
    background-color: green;
    color: greenyellow;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button:hover {
    background-color: greenyellow;
    color: green;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #263238;
    color: greenyellow;
    width: 100%;
    margin-top: auto;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
}

@media (max-width: 768px) {
    .usuario-busqueda {
        padding: 15px;
    }

    .botones {
        flex-direction: column;
        gap: 10px;
    }

    .button {
        width: 100%;
        text-align: center;
    }

    .resultados-busqueda {
        padding: 0 15px;
    }
}
.logo{
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    background-color: green;
}
.logoimg{
    height: 150px;
}
.textconter{
    width: 80%;
    height:auto;
    border-radius: 10px;
    margin:40px;
    box-shadow: 0px 0px 5px 5px greenyellow;
    background-color: green;
}
.restitle{
    color: greenyellow;
    text-align: center;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p.notuser{
    color: white;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a.tobackbtn{
    text-decoration: none;
    text-align: left;
    font-size: 25px;
    padding: 10px;
    border-radius: 10px;
    background-color: green;
    color: greenyellow;
    margin-bottom: 20px;
    transition: 1000ms;
}
a.tobackbtn:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 2px 2px greenyellow;
    transition: 1000ms;
}
.contfloat{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contsecondfloat{
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px greenyellow;
    height: 100px;
}
.contsecondfloat:hover{
    width: 60%;
    border-color: green;
}