
:root{
    --color-principal: green;
    --color-primary-hover:greenyellow;
    --color-verde:#04A75B;
    --color-negro: #444A47;
    --color-fondo: #F7F9FD;
    --color-footer: #151515;
}

*,::after, ::before{
    box-sizing: border-box;
}

*{
    padding: 0px;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.hm-wrapper{
    position: relative;
    background-color: green;
}

.hm-wrapper, body{
    min-height: 100%;
    background-color: green;
}

a{
    text-decoration: none;
}

ul,ol{
    list-style: none;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    border-style: none;
}

.bg-fondo{
    background: var(--color-fondo);
}

.container{
    width: 1122px;
    padding: 0 15px;
    margin: 0 auto;
}
h1.logotxt{
    color: greenyellow;
}
@media screen and (min-width: 1px){
    .container{
        width: auto;
        max-width: 1122px !important;
    }
}

.uppercase{

    text-transform: uppercase !important;
}


.hm-btn{
    display: inline-block;
    position: relative;
    padding: 12px 25px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
    outline: 0;

}

.btn-primary{
    background: var(--color-principal);
    color: #fff;
    border-radius: 25px;
    text-align: center;
}

.btn-primary:hover{
    background: var(--color-primary-hover);
}

img.logoimg{
    height: 50px;
    width: 50px;

}

img.bannerimg{
    border: solid greenyellow 1px;

}


.header-menu-movil{
    display: none;
}


.hm-header{
    position: relative;
    height: 64px;
    background: green;
    line-height: 64px;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.hm-header .container{
    height: 100%;
}

.hm-header.header-fixed{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0px 3px 6px greenyellow;
    z-index: 99;
    margin-top: 0px;
    margin-bottom: 0px;
}

.header-menu{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.header-menu .hm-logo{
    width: 202px;
}

.hm-menu{
    display: flex;
    position: relative;
}

.hm-menu ul{
    display: flex;
}

.hm-menu ul li a{
    color: greenyellow;
    font-size: 15px;
    margin-right: 30px;
    display: inline-block;
    transform: scale(1);
    transition: 1000ms;
}

.hm-menu ul li a:hover{
    color: greenyellow;
    transform: scale(1.2);
    transition: 1000ms;
}

.hm-menu .hm-icon-cart{
    margin-left: 10px;
}

.hm-menu .hm-icon-cart a{
    font-size: 33px;
    color: greenyellow;
    position: relative;
    transition: 1000ms;
}
.hm-menu .hm-icon-cart a :hover{
    font-size: 33px;
    color: greenyellow;
    position: relative;
    transition: 1000ms;
    transform: scale(1.2);
}

.hm-menu .hm-icon-cart a span{
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    top: 2px;
    right: -2px;
    font-size: 10px;
    border-radius: 50%;
    background:greenyellow;
    color: #fff;
    
}

.hm-banner{
    position: relative;
    width: 100%;
    height: 600px;
    min-height: 600px;
    overflow: hidden;
}

.hm-banner a{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 20;
}

.hm-banner .img-banner{
    height: 100%;
}


.hm-page-block{
    position: relative;
    padding: 60px 0px;
}

.header-title{
    margin-bottom: 50px;
}

.header-title h1{
    color: greenyellow;
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 16px;
}

.header-title h1::after{
    content: '';
    width: 76px;
    height: 5px;
    color: greenyellow;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    border-radius: 3px;

}
.catetxt{
    text-align: center;
    color: greenyellow;
}

.hm-grid-category,
.grid-product{
    display: grid;
    grid-template-columns: repeat(4,calc(25% - 2rem*3/4));
    row-gap: 2rem;
    column-gap: 2rem;
    max-width: 1122px;
}

.hm-grid-category .grid-item{
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    max-height: 360px;
    
}
.hm-grid-category .grid-item img,
.grid-product .product-item .p-portada img{
    transition: all .3s ease-in;
}
p.sinproductos{
    color: greenyellow;
}

.hm-grid-category .grid-item img:hover,
.grid-product .product-item .p-portada img:hover{
    transform: scale(1.07);
}

.hm-grid-category .grid-item:hover .c-info{
    transform: translateY(0%);
}

.hm-grid-category .grid-item .c-info{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 20px;
    background: rgba(65, 255, 40, 0.4);
    transform: translateY(100%);
    transition: all .3s ease-in;
}

.hm-grid-category .grid-item .c-info h3{
    color: greenyellow;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}


.hm-tabs{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.hm-tabs .hm-tab-link{
    margin: 0px 20px;
    background: #fff;
    border:2px solid greenyellow;
    padding: 10px 30px;
    border-radius: 22px;
    color: #7C807E;
    cursor: pointer;
    transition: all .3s;
}

.hm-tab-link.active {
    /* Cambiar el estilo de la pestaña activa, por ejemplo */
    background-color: #f0f0f0; 
    color: #333;
}

.tabs-content.tab-active {
    display: block; /* Asegúrate de que la sección activa se muestre */
}

.hm-tabs .hm-tab-link:hover{
    background: greenyellow;
    color: #fff;
    transform: scale(1.2);
}

.hm-tabs .hm-tab-link.active .tabs-content{
    background: greenyellow;
}
.tabs-content{
    display: none;
    padding-top: 50px;
}

.tabs-content.tab-active{
    display: block;
}

.grid-product .product-item{
    overflow: hidden;
    background: greenyellow;
    border-radius: 5px;
    transform: scale(0.8);
    transition: 1000ms;
    
}

.grid-product .product-item:hover{
    box-shadow: 0px 8px 24px greenyellow;
    transform: scale(0.85);
    transition: 1000ms;
}



.grid-product .product-item .p-portada{
    width: 100%;
    height: 265px;
    position: relative;
    overflow: hidden;
}

.grid-product .product-item .p-portada .stin{
    position: absolute;
    left: 12px;
    bottom: 12px;
    background: var(--color-fondo);
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 16px;
}


.grid-product .product-item .p-portada .stin.stin-new{
    background: var(--color-verde);
    color: #fff;
}

.grid-product .product-item .p-portada .stin.stin-oferta{
    background: var(--color-principal);
    color: #fff;
}

.grid-product .product-item .p-info{
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 265px);
    color: greenyellow;
}

.grid-product .product-item .p-info h3{
    font-size: 18px;
    font-weight: 600;
    color: var(--color-negro);
    line-height: 26px;
    margin-bottom: 16px;
}

.grid-product .product-item .p-info .precio{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.grid-product .product-item .p-info .precio span{
    font-size: 24px;
    font-weight: 700;
    color: var(--color-negro);

}

.grid-product .product-item .p-info .precio span.thash{
    font-size: 16px;
    font-weight: 400;
    margin-left: 10px;
    color: #A7A7A7;
    text-decoration: line-through;
}

.grid-product .product-item .p-info .hm-btn{
    width: 100%;
    background-color: green;
}
.bg-fondo{
    background-color: green;
}

footer{
    background:green;
    padding: 80px 0px;
    width: 95%;
    margin-left: 30px;
    border: solid greenyellow 2px;

}

footer .foo-row{
    display: flex;
    justify-content: space-between;
}

footer .foo-row .foo-col{
    width: 50%;
}

footer .foo-row .foo-col:last-child{
    margin-left: 50px;
}

footer .foo-row .foo-col:first-child{
    margin-right: 50px;
}

footer .foo-row .foo-col h2{
    color: greenyellow;
    line-height: 40px;
    font-size: 33px;
    font-weight: 500;
    margin-bottom: 20px;
}

footer form .f-input{
    width: 100%;
    position: relative;
}

footer form .f-input input{
    width: 100%;
    display: block;
    padding: 16px 30px;
    background: white;
    border: solid greenyellow 2px;
    padding-right: 50px;
    font-size: 15px;
    border-radius: 25px;
    outline: 0;
    color: greenyellow;
}

footer form .f-input .hm-btn-round{
    position: absolute;
    right: 0px;
    top: 50%;
    background-color: green;
    transform: translateY(-50%);
    width: 42px;
    height: 42px;
    border: none;
    font-size: 18px;margin-right: 3px;
    cursor: pointer;
    color: greenyellow;
    border: solid greenyellow 2px;
    margin-right: 15px;
}

footer .foo-row .foo-col ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .foo-row .foo-col ul li{
    width: 50%;
    margin-bottom: 16px;
}

footer .foo-row .foo-col ul li a{
    color: greenyellow;
    font-size: 15px;
}

footer .foo-row .foo-col ul li a:hover{
    color: greenyellow;
    text-decoration: underline;
}


.foo-copy{
    background: green;
    padding: 40px 0px;
}

.foo-copy p{
    text-align: center;
    color: greenyellow;
    font-size: 14px;
    font-weight: 300;
}


@media screen and (max-width: 1024px){
    .grid-product{
        grid-template-columns: repeat(3,calc(33.33% - 2rem*2/3));
        column-gap: 2rem;
        row-gap: 2rem;
    }
}

.hm-header .icon-menu{
    display: none;
}

@media screen and (max-width: 800px){
    .hm-banner{
        height: 400px;
        min-height: 400px;
    }

    .hm-grid-category,
    .grid-product{
        grid-template-columns: repeat(2,calc(50% - 2rem*1/2));
        column-gap: 2rem;
        row-gap: 2rem;
    }

    .hm-header .hm-menu ul{
        display: none;
    }

    .hm-header .icon-menu{
        display: block;
        margin-left: 20px;

    }

    .hm-header .icon-menu button{
        background: transparent;
        border: none;
        font-size: 22px;
        color: var(--color-negro);
    }

    footer .foo-row{
        flex-direction: column;
    }

    footer .foo-row .foo-col{
        width: 100%;
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

    footer .foo-row .foo-col ul{
        display: none;
    }

    .hm-tabs .hm-tab-link{
        margin: 0px 10px;
        margin-bottom: 10px;
    }

    .header-menu-movil{
        background: var(--color-principal);
        position: fixed;
        display: block;
        padding: 40px;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        z-index: 1000;
        transition: all .3s ease;
        transform: translate(-100%);
    }

    .header-menu-movil.active{
        transform: translate(0%);
    }

    .header-menu-movil .cerrar-menu{
        position: absolute;
        top: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
        line-height: 45px;
        border-radius: 50%;
        border: none;
        background: #fff;
        font-size: 18px;
        color: var(--color-negro);
    }

    .header-menu-movil ul li{
        position: relative;
        margin: 10px 0px;
    }

    .header-menu-movil ul li a{
        display: inline-block;
        color: greenyellow;
        font-size: 20px;
    
    }
}

@media screen and (max-width: 400px){
    .hm-banner{
        height: 320px;
        min-height: 320px;
    }

    .hm-grid-category{
        grid-template-columns: repeat(2,calc(50% - 1rem*1/2));
        column-gap: 1rem;
        row-gap: 1rem;
    }

    .grid-product {
        grid-template-columns: repeat(1,100%);
        column-gap: 1rem;
    }


    .hm-tabs .hm-tab-link{
        margin: 0px 10px;
        margin-bottom: 10px;
    }

    
}
div.grid-item{
    border: solid greenyellow 2px;
}
.general-grid-mercado{
    display: flex;
    justify-content: center;
    background-color: green;
    box-shadow: 0 0 10px greenyellow;
}
p.publiheadertxt{
    text-align: center;
    color: greenyellow;

}

.form-container {
    width: 70%;
    padding: 20px;
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    flex-direction: column;
    border-radius: 8px;
    border-top: solid greenyellow 1px;
    box-shadow: 0 0 10px greenyellow;
}

.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: greenyellow;
}
.form-container label {
    display: block;
    color: greenyellow;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: bold;
}

.form-container input[type="text"],
.form-container textarea,
.form-container input[type="file"] {
    width: 100%;
    padding: 10px;
    background-color: green;
    margin-bottom: 15px;
    border: 1px solid greenyellow;
    border-radius: 5px;
}
input{
    border-color: solid red 100px;
}
select {
    background-color:greenyellow;
    width: 20%;
    border: 2px solid green; 
    color: green;
    border-radius: 8px;
    padding: 5px; 
    font-size: 16px; 
}
.form-container textarea {
    resize: horizontal;
    height: 150px;
}

.form-container button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: green;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    background-color: rgb(10, 191, 10);
    transition: 1000ms;
}

.form-container button:hover {
    background-color: greenyellow;
    transition: 1000ms;
    color: green;
}

.grid-product .product-item {
    background: greenyellow;
    border: solid white 2px;
    border-radius: 8px; 
    overflow: hidden; 
    transition: box-shadow 0.3s, transform 0.3s; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
}

.product-item .p-portada {
    position: relative;
    width: 100%;
    height: 200px; 
    overflow: hidden;
}

.product-item .p-portada img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: transform 0.3s; 
}

.product-item .p-portada img:hover {
    transform: scale(1.05);
}
h3.publititle{
    color: green;
}
.product-item .p-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
}

.product-item .p-info h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    transition: color 0.3s
}
.product-item .p-info h3 a {
    color: inherit;
    text-decoration: none;
}

.product-item .p-info .precio {
    font-size: 20px;
    font-weight: 700;
}

.product-item .p-info .hm-btn {
    align-self: stretch;
    background-color: var(--color-principal);
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s;
    text-transform: uppercase;
}


.product-item .p-info .hm-btn:hover {
    background-color: rgb(115, 181, 16);
}

/* Parte de Etiquetas */
.product-item .p-portada .stin {
    position: absolute;
    height: 25px;
    background: var(--color-principal);
    color: #fff;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}
.descripcion {
    padding: 10px;
    overflow: hidden; 
    color: green; 
}
.product-item {
    position: relative;
}

.btn-eliminar {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 0, 0, 0.7); /* Color rojo con algo de transparencia */
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
}

.btn-eliminar:hover {
    background-color: rgba(255, 0, 0, 0.9);
}






