body {
    background-image: url('https://images.pexels.com/photos/3573351/pexels-photo-3573351.png?cs=srgb&dl=pexels-lukas-rodriguez-1845331-3573351.jpg&fm=jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

header {
    background-color: #006400; 
    padding: 15px;
    text-align: center;
    color: white;
    width: 100%;
    box-sizing: border-box;
}

nav a {
    margin: 0 12px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffd700;
}

.btn-crear {
    background-color: #32cd32; 
    padding: 8px 15px;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-size: 14px;
}

.btn-crear:hover {
    background-color: #228b22; 
}


.publicaciones-container {
    padding: 15px;
    width: 50%;
    max-width: 900px;
    margin: 20px auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

.publicacion {
    background-color: #228b22; 
    padding: 30px;
    box-shadow: 0px 0px 5px 2px greenyellow;
    margin-bottom: 15px;
    border-radius: 10px;
    color: white;
    transition: background-color 0.3s ease;
}


.autor-container {
    margin-bottom: 10px;
    font-size: 14px;
    color: #ffd700; 
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 2px solid #32cd32; 
}

.publicacion h3 {
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #32cd32; 
}


.imagen-container {
    text-align: center;
    margin: 10px 0;
}


.imgforopubli {
    width: 100%;
    max-width: 300px; 
    height: auto;
    border-radius: 6px;
    margin: 0 auto;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.fecha {
    font-size: 12px;
    color: #ccc;
}

.btn-eliminar {
    background-color: greenyellow; 
    padding: 8px 15px;
    width: 100%;
    border-radius: 6px;
    color: green;
    font-weight: bold;
    cursor: pointer;
}

.btn-eliminar:hover {
    background-color: green;
    color: greenyellow; 
}

/* Animaciones */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

header, .publicaciones-container, .form-container {
    animation: fadeIn 0.6s ease-out;
}

body.creapubli {
    background-color: green;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #fff;
    padding: 30px;
    max-width: 600px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 0px 5px 2px greenyellow;
    box-sizing: border-box;
    animation: fadeIn 0.5s ease-out;
}

.form-container h2 {
    font-size: 24px;
    color: green;
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    color: green;
    margin-bottom: 8px;
    display: block;
}

form input[type="text"], form textarea, form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid green;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

form button {
    background-color: #32cd32; 
    color: white;
    padding: 12px;
    border-radius: 6px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #228b22; 
}


.form-container .error {
    color: #ff6347;
    font-size: 14px;
    margin-bottom: 10px;
}

.seccionforodiv {
    display: flex;
    width: 90%;
    background-color: green;
    padding: 10px;
    margin: 20px;
    justify-content: center;
}

.seccionforotitle {
    color: greenyellow;
    font-size: 20px;
    margin: 10px;
}

.custom-file-upload input[type="file"] {
    display: none !important;
}


.upload-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.upload-button:hover {
    background-color: #45a049;
}


.btn-regresar {
    display: inline-block;
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.btn-regresar:hover {
    background-color: #45a049;
}

@media (max-width: 600px) {
    body {
        padding: 0 10px;
    }

    .publicaciones-container {
        width: 100%;
        margin: 10px 0;
        padding: 10px;
    }

    .btn-crear,
    .btn-eliminar,
    .btn-regresar {
        font-size: 12px;
        padding: 8px 10px;
    }

    .form-container {
        padding: 20px;
        width: 100%;
        max-width: 100%;
    }

    .form-container h2 {
        font-size: 20px;
    }

    label,
    form input[type="text"], 
    form textarea, 
    form input[type="file"],
    form button {
        font-size: 14px;
    }

    nav a {
        font-size: 12px;
        margin: 0 5px;
    }

    .seccionforodiv {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 10px 0;
    }

    .imgforopubli {
        max-width: 100%;
    }
}
.logoimg{
    width: 150px;
    height: 150px;
}

