body.guias {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    box-sizing: border-box;
}

.headerguias {
    background-color: #43b200;
    text-align: center;
    font-size: 40px;
    color: white;
    font-family: 'Comic Sans MS', cursive;
    box-shadow: 0px 2px 0px 0px greenyellow;
}

.menu-icon {
    display: none;
}
 
.containerguias {
    display: flex;
    flex: 1;
    height: 100vh;
    overflow: hidden;
}

.sidebarguias {
    background-color: green;
    width: 200px;
    padding: 20px;
    box-shadow: 5px 2px 5px 0px greenyellow;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: auto;
}

.sidebarguias ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebarguias ul li {
    margin-bottom: 10px;
    background-color: #43b200;
    padding: 10px;
    text-align: center;
    color: white;
    transition: 1000ms;
    font-family: 'Comic Sans MS', cursive;
}

.sidebarguias ul li:hover {
    background-color: #369000;
    transform: scale(1.05);
    box-shadow: 2px 2px 2px 0px greenyellow;
    transition: 1000ms;
}

main.main-content {
    flex: 1;
    padding: 20px;
    height: 100vh;
    overflow-y: auto;
}

.section-title {
    background-color: #43b200;
    color: white;
    padding: 10px;
    text-align: center;
    font-family: 'Comic Sans MS', cursive;
    margin-bottom: 20px;
}

.content {
    display: flex;
    flex-direction: column;
}

.guide-item {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    border: 2px solid #43b200;
    padding-left: 20px;
    background-color: #eee;
    height: 250px;
}

.guide-item .guide-info {
    flex: 1;
}

.guide-item img {
    width: 200px;
    height: 150px;
    margin-right: 20px;
}

.guide-info h3 {
    margin: 0;
    color: #43b200;
    font-family: 'Comic Sans MS', cursive;
    font-size: 24px;
}

.guide-info p {
    margin: 0;
    font-size: 18px;
}

a.guias {
    text-decoration: none;
    color: greenyellow;
}


.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: green;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 0 10px 5px greenyellow;
    opacity: 0;
    transform: translateY(20px); 
    transition: opacity 0.5s ease, transform 0.5s ease; 
}

.modal-content.show {
    opacity: 1; 
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.controls {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #43b200;
    color: white;
    font-size: 16px;
    transition: 1000ms;
    cursor: pointer;
}
button:hover {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #43b200;
    color: white;
    transform: scale(1.05);
    transition: 1000ms;
    font-size: 16px;
    cursor: pointer;
}

button#completeBtn {
    background-color: greenyellow;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .sidebarguias {
        display: none;
    }

    .sidebarguias.active {
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        z-index: 1000;
    }

    main.main-content {
        margin-left: 0;
        padding: 10px;
    }

    .footer {
        margin-left: 0;
        width: 100%;
    }

    .guide-item {
        flex-direction: column; 
        align-items: center;
        padding: 10px;
        height: auto; 
    }

    .guide-item .guide-info {
        text-align: center; 
    }

    .guide-item button {
        margin: 10px 0;
        width:300px; 
        font-size: 16px;
    }
}

img.guiaimg {
    width: 100%;
    max-height: 300px;
}

.logoimg {
    margin-top: 5px;
    width: 200px;
    height: 120px;
}

.close-btn {
    display: none;
}

@media (max-width: 768px) {
    .sidebarguias ul li {
        padding: 10px 0; 
    }
    .sidebarguias ul li a {
        font-size: 16px;
        padding: 8px 16px; 
        display: block;
        text-align: center;
    }

    .close-btn {
        font-size: 24px;
        background-color: greenyellow;
        color: green;
        padding: 10px;
        cursor: pointer;
        text-align: right;
        width: 25px;
        border-radius: 10px;
        display: flex;
        margin-left: 335px;
        transition: 1000ms;
    }
    .close-btn:hover {
        box-shadow: 0px 0px 5px 2px;
        transform: scale(1.05);
        transition: 1000ms;
    }
}
.midfooter{
    width: 100%;
    height: 50px;
    background-color: #43b200;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: greenyellow 2px;
}
.midfooth1{
    margin: 10px;
    color: greenyellow;
    font-size: 25px;
    text-align: center;
}
