body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right top, #207007, #408e0d, #60ac10, #83cb12, #a8eb12);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.cont-complete-perfil {
    background-color: rgb(23, 148, 23);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px greenyellow;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.comp-profile-title {
    text-align: center;
    margin-bottom: 20px;
    color: greenyellow;
    font-size: 24px;
    font-weight: bold;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.label-apellido,
.label-apodo,
.label-edad,
.label-foto-perfil {
    font-size: 14px;
    color: greenyellow;
    margin-bottom: 5px;
}

.input-apellido,
.input-apodo,
.input-edad {
    width: 100%;
    padding: 10px;
    border: 1px solid green;
    border-radius: 5px;
    font-size: 14px;
	background-color: greenyellow;
    color: green;
    box-sizing: border-box;
}

.custom-file-label {
    display: inline-block;
    background-color: green;
    color: greenyellow;
    padding: 10px;
    border-radius: 5px;
	width: 35%;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
	transition: 1000ms;
}

.custom-file-label:hover {
    background-color: greenyellow;
	color: green;
	box-shadow: 0px 0px 10px 5px greenyellow;
	transition: 1000ms;
}

.input-foto-perfil {
    display: none;
}

.submit-button {
    padding: 12px;
    background-color: green;
    color: greenyellow;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
	transition: 1000ms;
}

.submit-button:hover {
    background-color: greenyellow;
	color: green;
	transition: 1000ms;
	box-shadow: 0px 0px 10px 5px greenyellow;
}

@media (max-width: 480px) {
    .cont-complete-perfil {
        padding: 15px;
    }

    .comp-profile-title {
        font-size: 20px;
    }

    .input-apellido,
    .input-apodo,
    .input-edad,
    .submit-button {
        font-size: 13px;
    }

    .custom-file-label {
        font-size: 13px;
    }
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}