 
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800');
 
body {
  padding-top: 54px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: #4e3914;
  
}

@media (min-width: 992px) {
  body {
    padding-top: 80px;
  }
}

a.btn-primary{
	background-color: #4eae3a;
	border-color: #4eae3a;
}
a.btn-primary:hover{
	background-color: #5ec549;
	border-color: #5ec549;
}
button.btn-primary{
	background-color: #4eae3a;
	border-color: #4eae3a;
}
button.btn-primary:hover{
	background-color: #5ec549;
	border-color: #5ec549;
}

a.btn-secondary{
	background-color: #4eae3a;
	border-color: #4eae3a;
}
a.btn-secondary:hover{
	background-color: #5ec549;
	border-color: #5ec549;
}
button.btn-secondary{
	background-color: #4eae3a;
	border-color: #4eae3a;
}
button.btn-secondary:hover{
	background-color: #5ec549;
	border-color: #5ec549;
}

.top-nav{
	background-color: rgb(15 125 15) !important;
	border-bottom: solid greenyellow 1px;
}
.navbar-expand-lg.top-nav .navbar-nav .nav-link{
	padding: 10px 15px;
	color: greenyellow;
	font-size: 14px;
	font-weight: 300;
	text-transform: uppercase;
	transition: 1000ms;
}
.navbar-expand-lg.top-nav .navbar-nav .nav-link:hover{
	background: greenyellow;
	color: green;
	border-radius: 4.8px;
	transition: 1000ms;
}
.navbar-expand-lg.top-nav .navbar-nav .nav-link.active{
	background: greenyellow;
	color: green;
	border-radius: 4.8px;
}
.navbar-expand-lg.top-nav .navbar-nav .dropdown-menu{
	margin: 0px;
	box-shadow: 3px 5px 15px rgbsa(0,0,0, .15);
	border: none;
	background-color: greenyellow;
	padding: 20px;
}
.navbar-expand-lg.top-nav .navbar-nav .dropdown-menu .dropdown-item{
	font-size: 14px;
	padding: 0px;
	padding-bottom: 15px;
	color: green;
	font-weight: 300;
}
.navbar-expand-lg.top-nav .navbar-nav .dropdown-menu .dropdown-item:last-child{
	padding: 0px;
}
.navbar-expand-lg.top-nav .navbar-nav .dropdown-menu .dropdown-item:hover{
	background: none;
	color: #4eae3a;
}
.top-nav .navbar-toggler{
	color: #4e3914;
	border-color: #4e3914;
}
.top-nav .navbar-toggler:hover{
	color: #4eae3a;
	border-color: #4eae3a;
}


.slider-main .carousel .carousel-inner .carousel-item:before{
	content: "";
	position: absolute;
	background: rgba(0,0,0,0.5);
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
.carousel-item {
  height: 88vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.portfolio-item {
  margin-bottom: 30px;
}
.services-bar h1{
	font-weight: 600;
	font-size: 24px;
	text-align: center;
	color: green;
	margin-bottom: 10px;
}
.services-bar .card{
	box-shadow: 3px 5px 15px rgba(0,0,0, .15);
	border: none;
}
.services-bar .card h4.card-header{
	background-color: green;
	color: white;
	font-size: 18px;
	font-weight: 400;
}
.services-bar .card .card-footer{
	background-color: green;
}
.about-main{
	padding: 30px 0px;
}
img.img-fluid{
	margin-top: 10px;
	border: solid green 2px;
}
.about-main h2{
	color: green;
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 20px;
}
.about-main h5{
	font-size: 18px;
}
.about-main p{
	font-size: 14px;
	text-transform: capitalize;
}
.about-main ul{
	padding-left: 20px;
}
.about-main ul li{
	position: relative;
	font-weight: 300;
	list-style: none;
	line-height: 29px;
}
.about-main ul li:before{
	content: "\f0da";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;	
	position: absolute;
	left: -15px;
	top: 0px;
	color: #4eae3a;
}
.portfolio-main{
	padding: 30px 0px;
}
.portfolio-main h2{
	font-weight: 600;
	font-size: 24px;
	margin-bottom: 20px;
}
.portfolio-main .card {
	border: none;
	border-radius: 4px;
	overflow: hidden;
}
.portfolio-main .card .card-body .card-title{
	margin-bottom: 0px;
}
.portfolio-main .card .card-body .card-title a{
	font-size: 20px;
	font-weight: 400;
	text-transform: uppercase;
	color: white;
}
.portfolio-main .card .card-body{
	background: green;
	padding: 10px 20px;
}
.card-img{
	overflow: hidden;
	position: relative;
}
.overlay{
	background: rgba(78,174,58,0.5);
	position: absolute;
	bottom: -100%;
	width: 100%;
	height: 100%;
	left: 50%;
	transform: translateX(-50%);
	transition: all 0.3s;
}
.overlay i{
	font-size: 35px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%);
	color: #4e3914;
}
.portfolio-main .card:hover .overlay{
	bottom: 0px;
}

.footer { 
	width:100%; 
	background-color:#263238; 
	min-height:250px; 
	padding:10px 0px 25px 0px;
	}
.pt2 { 
	padding-top:40px ;
	margin-bottom:20px ;
	color: #ffffff;
	font-weight: 500;
	}
footer p { 
	font-size:13px; 
	color:#CCC; 
	padding-bottom:0px; 
	margin-bottom:8px;
	}
.mb10 { 
	padding-bottom:0px ;
	}
.footer_ul_amrc { 
	margin:0px ; 
	list-style-type:none ; 
	font-size:14px; 
	padding:0px 0px 10px 0px ; 
	}
.footer_ul_amrc li {
	padding:0px 0px 5px 0px;
	}
.footer_ul_amrc li a{ 
	color:#cccccc;
	font-size: 14px;
	font-weight: 300;
	}
.footer_ul_amrc li a:hover{ 
	color:#fff; 
	text-decoration:none;
	}
.footer_ul_amrc li .media-left{
	margin-right: 10px;
}
.footer_ul_amrc li .media-left img{
	max-width: 50px;
}
.footer_ul_amrc li .media-body p{
	font-size: 14px;
	font-weight: 500;
	color: #ffffff;
}
.footer_ul_amrc li .media-body span{
	color: #cccccc;
	font-size: 14px;
	font-weight: 400;
}
.fleft { 
	float:left;
	}
.padding-right { 
	padding-right:10px; 
	}
.footer_ul2_amrc {
	margin:0px; 
	list-style-type:none; 
	padding:0px;
	}
.footer_ul2_amrc li p { 
	display:table; 
	}
.footer_ul2_amrc li a:hover { 
	text-decoration:none;
	}
.footer_ul2_amrc li i { 
	margin-top:5px;
	}
.footer_ul2_amrc li a {
	color: #4eae3a;
}
.bottom_border { 
	border-bottom:1px solid #323f45; 
	padding-bottom:20px;

	}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { 
	display:inline;
	}
.foote_bottom_ul_amrc li a {
	color:#ffffff; 
	margin:0 12px;
	font-size: 16px;
	font-weight: 300;
	}
.footer-logo{
	padding: 20px 0px;
	text-align: center;
}
.copyright a{
	color: #4eae3a;
	text-decoration: underline;
}
.copyright a:hover{
	color: #ffffff;
	text-decoration: none;
}
.social_footer_ul { 
	display:table; 
	margin:15px auto 0 auto; 
	list-style-type:none;
	padding: 0;	
	}
.social_footer_ul li { 
	padding-left:20px; 
	padding-top:10px; 
	float:left; 
	}
.social_footer_ul li a { 
	color:#CCC; 
	border:2px solid #CCC; 
	padding:8px;
	border-radius:50%;
	}
.social_footer_ul li i {  
	width:20px; 
	height:20px; 
	text-align:center;
	}
.social_footer_ul li a:hover {
	color: #4eae3a; 
	border:2px solid #4eae3a; 
}

/* ---- All Pages CSS ---- */

.full-title{
	padding: 80px 0px;
	background: url(../images/all-title-bg.jpg) no-repeat center;
	position: relative;
}
.full-title:before{
	content: "";
	background: rgba(0,0,0,0.5);
	top: 0px;
	left: 0px;
	position: absolute;
	width: 100%;
	height: 100%;
}
.full-title h1{
	position: relative;
	color: #ffffff;
}
.full-title h1 small{
	float: right;
	padding: 15px 0px;
	font-size: 14px;
}

.breadcrumb-main .breadcrumb{
	background: green;
	margin-top: 10px;
}
.breadcrumb-main .breadcrumb li a{
	color: #ffffff;
}
.breadcrumb-main .breadcrumb li{
	color: greenyellow;
}
.breadcrumb-main .breadcrumb-item + .breadcrumb-item::before{
	color: white;
}
.team-members-box{
	padding: 30px 0px;
}
.team-members-box h2{
	font-weight: 600;
	font-size: 24px;
	margin-bottom: 20px;
}
.team-members-box .card{
	box-shadow: 3px 5px 15px rgba(0,0,0, .15);
	border: none;	
}
.team-members-box .card .card-footer{
	background: #4eae3a;
}
.team-members-box .card .card-footer ul{
	margin: 0px;
	padding: 0px;
}
.team-members-box .card .card-footer ul li{
	display: inline-block;
}
.team-members-box .card .card-footer ul li a{
	width: 32px;
	height: 32px;
	line-height: 32px;
	background: #4e3914;
	color: #ffffff;
	display: inline-block;
	border-radius: 4.8px;
	font-size: 14px;
}
.customers-box h2{
	font-weight: 600;
	font-size: 24px;
	margin-bottom: 20px;
}

.project-inner h3{
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 30px;
}
.pagination_bar .pagination .page-item .page-link{
	font-size: 20px;
	background: #4e3914;
	border: 1px solid #4e3914;
	color: #ffffff;
	width: 35px;
	text-align: center;
}
.pagination_bar .pagination .page-item .page-link:hover{
	background: #4eae3a;
}
.portfolio-item h4.card-title a{
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 20px;
	color: #4e3914;
}
.related-projects{
	padding: 30px 0px; 
}
.related-projects h3{
	font-weight: 600;
	font-size: 24px;
	margin: 0px;
	margin-bottom: 20px;
}
.blog-entries .card{
	box-shadow: 3px 5px 15px rgba(0,0,0, .15);
	border: none;
}
.blog-entries .card .card-body h2.card-title{
	font-size: 22px;
	font-weight: 500;
}
.blog-entries .card .card-footer{
	background-color: #4e3914;
}
.blog-entries .card .card-footer.text-muted{
	color: #ffffff !important;
}
.blog-entries .card .card-footer a{
	color: #4eae3a;
}
.blog-right-side .card{
	box-shadow: 3px 5px 15px rgba(0,0,0, .15);
	border: none;
}
.blog-right-side .card h5.card-header{
	background-color: #4e3914;
	color: #ffffff;
	font-size: 20px;
	font-weight: 400;
}
.blog-right-side .card .card-body ul li{
	margin-bottom: 2px;
}
.blog-right-side .card .card-body ul li a{
	border-radius: 4.8px;
	padding: 6px;
	background: #4e3914;
	color: #4eae3a;
	display: inline-block;
}
.pagination_bar_arrow .pagination .page-item .page-link{
	font-size: 20px;
	background: #4e3914;
	border: 1px solid #4e3914;
	color: #ffffff;
	width: 120px;
	text-align: center;
}
.pagination_bar_arrow .pagination .page-item .page-link:hover{
	background: #4eae3a;
}
.faq-main{
	padding: 30px 35px;
	background: #4e3914;
	margin: 30px 0px;
}
.accordion-single{
	border-radius: 0px;
	border: none;
	border-bottom: 1px solid #e4e8ed;
}
.accordion-single .card-header{
	background-color: transparent;
	padding: 0px;
	border: none;
}
.accordion-single .card-header h5 a{
	color: #202428;
	display: block;
	position: relative;
	padding: 21.28px 32px 26.56px 20px;
	font-size: 18px;
	text-transform: capitalize;
}
.accordion-single .card-header h5 a:hover{
	color: #4eae3a;
	text-decoration: none;
}
.accordion-single h5 a[aria-expanded="false"]::before {
    position: absolute;
    content: "\f0dd";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;	
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
	color: #4e3914;
}
.accordion-single h5 a[aria-expanded="true"]::before{
    position: absolute;
    content: "\f0de";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #4eae3a;
}
.error-contents{
	padding: 30px 0px;
	max-width: 980px;
	margin: 0 auto;
	text-align: center;
}
.pricing-box{
	padding: 30px 0px;
}
.pricing-box .card{
	position: relative;
	overflow: hidden;
	box-shadow: 3px 5px 15px rgba(0,0,0, .15);
	border: none;
}
.pricing-box .card h3.card-header{
	padding: 80px 15px;
	text-align: center;
	background: #4e3914;
	color: #ffffff;
}
.most_popular{
	position: absolute;
	top: 32px;
	font-size: 12px;
	text-align: center;
	width: 181px;
	padding: 4px 0;
	right: -36px;
	transform: rotate(40deg);
	background-color: #4eae3a;
	color: #4e3914;
}


.contact-left h3{
	font-weight: 600;
	font-size: 24px;
	margin-bottom: 20px;
}
.contact-right h3{
	font-weight: 600;
	font-size: 24px;
	margin-bottom: 20px;
}
.contact-right p abbr{
	font-weight: bold;
	font-size: 18px;
}

.help-block ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
	background: red;
	color: #fff;
	padding: 0px 15px;
}


@media (min-width:768px) and (max-width:991px){
	.navbar-expand-lg.top-nav .navbar-nav .nav-link.dropdown-toggle::after{
		position: absolute;
		top: 18px;
		right: 6px;
	}
}

@media screen and (max-width:767px){
	.navbar-expand-lg.top-nav .navbar-nav .nav-link.dropdown-toggle::after{
		position: absolute;
		top: 18px;
		right: 6px;
	}
	.portfolio-main h2{
		text-align: center;
	}
	.customers-box{
		text-align: center;
	}
	.team-members-box h2{
		text-align: center;
	}
	.services-bar h1{
		text-align: center;
	}
	.social_footer_ul li{
		padding-left: 10px;
		padding-right: 10px;
	}
	.faq-main{
		padding: 20px 15px;
	}
	.accordion-single .card-header h5 a{
		font-size: 14px;
	}
}

@media (min-width:320px) and (max-width:575.98px){
	.navbar-expand-lg.top-nav .navbar-nav .nav-link.dropdown-toggle::after{
		position: absolute;
		top: 18px;
		right: 6px;
	}
	.portfolio-main h2{
		text-align: center;
	}
	.customers-box{
		text-align: center;
	}
	.team-members-box h2{
		text-align: center;
	}
	.services-bar h1{
		text-align: center;
	}
	.social_footer_ul li{
		padding-left: 10px;
		padding-right: 10px;
	}
	.faq-main{
		padding: 20px 15px;
	}
	.accordion-single .card-header h5 a{
		font-size: 14px;
	}
}
h5.main-subtitle{
	color: green;
}
h2.guidestitle{
	color: green;
	text-align: center;
}
img.footerimg{
	width: 200px;
	height: 200px;
}

/* Estilo para el div de información */
.info-box {
    display: none; 
    width: 100%;
    background-color: #f8f9fa;
    border: 1px solid green;
	box-shadow: 0px 0px 5px 2px green;	 
    padding: 20px; 
	border-radius: 8px;
    box-shadow: 0 2px 10px green(0, 0, 0, 0.1);
    margin-top: 20px;
	margin-bottom: 20px; 
}


.info-box h4 {
    margin: 0;
    font-size: 24px; 
    color: green; 
}


.info-box p {
    margin: 10px 0; 
    font-size: 16px; 
    color: green; 
}

.info-box ul {
    list-style-type: none; 
    padding: 0; 
}


.info-box ul li {
    background-color: #e9ecef; 
    padding: 10px;
    border-radius: 4px;
}
/*Seccion Para el Mapa */
.mapconter{
	width: 90%;
	border-radius: 10px;
	background-color: green;
	border: solid greenyellow 1px;
	box-shadow: 0px 0px 2px 0px greenyellow;
	margin-bottom: 20px;
	margin-left: 60px;
	display: flex;
	justify-content: center;
	padding:20px;

}
div.generalmapdiv{
	height: 350px;
	background-color: green;
	width: 80%;
	display: flex;
	border-radius: 10px;

}


#close-info {
    display: inline-block; 
    margin-top: 10px;
    padding: 10px 15px; 
    background-color: green; 
    color: greenyellow; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
	transition: 1000ms;
}

#close-info:hover {
    background-color: rgb(10, 176, 10);
	transform: scale(1.05);
	transition: 1000ms;
}
.logoutbutton{
	background-color: green;
	border: solid greenyellow 1px;
	border-radius: 10px;
	margin-top: 8px;
	transition: 1000ms;
	transform: scale(0.9);
}
.logoutbutton:hover{
	background-color: greenyellow;
	transform: scale(1);
	box-shadow: white 0px 0px 10px 5px;
	transition: 1000ms;
}
.navbar .rounded-circle {
    width: 25px;  
    height: 25px; 
    border-radius: 50%; 
    object-fit: cover; 
}

.carousel-fade .carousel-item {
    transition: opacity 1s ease-in-out;
    opacity: 0;
}

.carousel-fade .carousel-item.active {
    opacity: 1; 
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev {
    opacity: 0; /
}

.carousel-fade .carousel-item-next.active,
.carousel-fade .carousel-item-prev.active {
    opacity: 1; 
}
#info {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.section {
    margin-bottom: 20px;
}

.section-title {
    font-weight: bold;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.recibe .dot {
    background-color: green;
}

.norecibe .dot {
    background-color: red;
}
.condicion .dot{
	background-color: yellow;
}
.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
}

.tag {
    background-color: rgba(32, 203, 32, 0.568);
	box-shadow: 0px 0px 5px 2px green;
    padding: 8px 12px;
    border-radius: 10px;
	color: green;
    margin: 5px;
    display: flex;
    align-items: center;
}

.tag-icon {
    text-align: center;
}

.tag-icon img {
    width: 16px;
    height: 16px;
}
p.callestxt{
	color: green;
	font-size: 15px;
	font-weight: bold;
}
#console {
	width: 25%; /* Ancho de la consola */
	height: 100px; /* Altura igual al mapa */
	float: right; /* Alinea la consola a la derecha */
	background-color: rgba(0, 255, 21, 0.8);
	padding: 10px;
	margin-right: 10px;
	border-radius: 5px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.button {
	display: block;
	margin: 10px 0;
	padding: 10px;
	background-color: #007BFF;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
.button:hover {
	background-color: #0056b3;
}
button.mapbtn{
	background-color: green;
	font-size: 20px;
	width: 50px;
	border-radius: 50px;
	border: solid white 2px;
	margin-left: 5px;
	transition: 700ms;
	color: greenyellow;
}
button.mapbtn:hover{
	background-color: green;
	font-size: 20px;
	border-radius: 50px;
	border: solid white 2px;
	margin-left: 5px;
	transition: 700ms;
	box-shadow: 0px 0px 10px 4px greenyellow;
	transform: scale(1.05);
}
.guiasconterflex{
	width: 100%;
	padding-left:30px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 30px;
	border-radius: 8px;
    margin-bottom: 20px;
	background-color: rgb(36, 191, 36);
	box-shadow: 0px 0px 5px 2px greenyellow;
}
:root {
	--color-verde: #66FF33;
	--color-verde-oscuro: #009900;
	--color-fondo: #F5F5F5;
	--color-footer: #A8A8A8;
	--color-texto: #333;
  }
  .pagina-contenido {
	padding: 20px;
	text-align: center;
  }
  
  .pagina-seccion {
	display: flex;
	align-items: center;
	background-color: green;
	margin: 30px auto;
	justify-content: center;
	padding: 20px;
	max-width: 80%;
	border-radius: 8px;
	transition: 1500ms;
	box-shadow: 0px 0px 5px 5px greenyellow;
  }
  .pagina-seccion-imagen {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 15px;
  }
  
  .pagina-seccion-texto {
	color: white;
  }
  
  .pagina-guia-uso {
	background-color: green;
	padding: 30px;
	margin: 20px auto;
	max-width: 100%;
	border: 5px solid var(--color-verde);
	text-align: center;
	border-radius: 8px;
  }
  .pagina-guia-uso p {
	color: white;
	font-size: 1.5rem;
  }

p.forocontent{
    text-align: center;
}  
h1.forocontent{
    text-align: center;
}
a.goseccion{
	margin: 5px;
	padding: 5px;
	background-color: greenyellow;
	border: solid white;
	transition: 1000ms;
	text-decoration: none;
	color: white;
	font-weight: bold;
	border-radius: 10px;
	transition: 1000ms;
}
a.goseccion:hover{
	box-shadow: 0px 0px 5px 5px white;
	transform: scale(1.1);
	transition: 1000ms;
	
}

 #chat-btn {
	position: relative;
	background-color: #0084ff;
	color: white;
	border: none;
	padding: 10px;
	border-radius: 50%;
	cursor: pointer;
}

#chat-container {
	position: absolute;
	top: 60px;
	right: 20px;
	width: 300px;
	height: 400px;
	background-color: #f9f9f9;
	border-radius: 10px;
	border: 1px solid #ddd;
	display: none;
	flex-direction: column;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#chat-header {
	background-color: #0084ff;
	color: white;
	padding: 10px;
	text-align: center;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

#messages {
	flex-grow: 1;
	overflow-y: auto;
	padding: 10px;
}

#message-box {
	display: flex;
	padding: 10px;
	border-top: 1px solid #ddd;
}

#message-input {
	flex-grow: 1;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

#send-btn {
	margin-left: 10px;
	padding: 10px;
	background-color: #0084ff;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 5px;
}

/*Estilos perfil personal*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0fdf4; 
    color: #333;
    overflow-x: hidden;
}

.perfil-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.perfil-header {
    padding: 20px;
    background-color: #ffffff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.back-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1D4D2D; 
    font-size: 18px;
    transition: color 0.3s ease;
}

.back-button:hover {
    color: #1A703B; 
}

.back-button img {
    margin-right: 8px;
}

/* Estilo del contenido principal del perfil */
.perfil-main {
    background-color: #ffffff;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


.perfil-info {
    text-align: center;
    margin-bottom: 30px;
}

.perfil-apodo {
    font-size: 32px;
    font-weight: 600;
    color: #1D4D2D; 
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.perfil-apodo:hover {
    transform: scale(1.05);
}

.perfil-email {
    font-size: 18px;
    color: #657786;
}

/* Estilo de las publicaciones en el foro */
.perfil-forum-posts {
    width: 100%;
    margin-top: 30px;
}

.forum-post {
    padding: 15px;
    border-bottom: 1px solid #e1e8ed;
    font-size: 16px;
    color: #333;
    background-color: #f1f8e9; 
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.forum-post:hover {
    background-color: #dcedc8; 
    transform: translateY(-5px);
}

.forum-post p {
    margin-bottom: 10px;
}

.forum-post .icon {
    color: #e0245e;
}


@media (max-width: 768px) {
    .perfil-main {
        padding: 20px;
    }

    .perfil-apodo {
        font-size: 26px;
    }

    .perfil-email {
        font-size: 16px;
    }

    .forum-post {
        font-size: 14px;
    }


}

/*Terminan los estilos perfil de otro usuarios*/

/*Estilos perfil personal*/
@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}
@keyframes slideIn {
	from { transform: translateY(20px); opacity: 0; }
	to { transform: translateY(0); opacity: 1; }
}
	@keyframes pulse {
		0% { transform: scale(1); }
		50% { transform: scale(1.05); }
		100% { transform: scale(1); }
	}
	body.verperfil {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		background-color: white;
		margin: 0;
		padding: 0;
		color: #333;
	}
	.profile-container {
		width: 100%;
		background-color: white;
		overflow: hidden;
		animation: fadeIn 0.8s ease-out;
	}
	.cover-photo {
		height: 200px;
		background-image: url('/images/pordefectobanner.png');
		background-size: cover;
		background-repeat: repeat;
		background-position: center;
		position: relative;
		overflow: hidden;
	}
	.ambient-container {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 80px;
		background: linear-gradient(to bottom, rgba(46,204,113,0), rgba(46,204,113,0.8));
	}
	.profile-info {
		padding: 20px;
		box-shadow:   0px 0px 10px -2px greenyellow;
		position: relative;
	}
	.profile-picture {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		border: 5px solid #ffffff;
		position: absolute;
		top: -75px;
		left: 20px;
		background-image: url('https://i.pinimg.com/736x/98/c9/f8/98c9f8abd63aec55dc133a3af9748101.jpg');
		background-size: cover;
		z-index: 2;
		box-shadow: 0 5px 15px rgba(0,0,0,0.1);
		transition: all 0.3s ease;
	}
	.profile-picture:hover {
		transform: scale(1.05);
		box-shadow: 0 8px 20px greenyellow;
	}
	.user-details {
		margin-left: 180px;
		animation: slideIn 0.5s ease-out;
	}
	.user-name {
		font-size: 28px;
		font-weight: bold;
		margin: 0;
		color: #2c3e50;
	}
	.user-handle {
		font-size: 18px;
		color: #27ae60;
		margin: 5px 0;
	}
	.user-bio {
		margin-top: 15px;
		color: #34495e;
		line-height: 1.6;
	}
	.edit-btn {
		background-color: #2ecc71;
		color: white;
		border: none;
		padding: 12px 25px;
		border-radius: 30px;
		font-weight: bold;
		cursor: pointer;
		float: right;
		margin-top: 10px;
		transition: all 0.3s ease;
		box-shadow: 0 4px 6px rgba(46,204,113,0.2);
	}
	.edit-btn:hover {
		background-color: #27ae60;
		box-shadow: 0 6px 8px rgba(46,204,113,0.3);
		transform: scale(1.1);
	}
	.tweets-container {
		padding: 20px;
	}
	.tweet {
		border-bottom: 1px solid #e0e0e0;
		padding: 20px 0;
		border-radius: 10px;
		transition: all 0.3s ease;
		animation: slideIn 0.5s ease-out;
	}
	.tweet:last-child {
		border-bottom: none;
	}
	.tweet:hover {
		background-color: #f9fdf9;
		transform: translateY(-3px);
		box-shadow: 0 5px 15px rgba(0,0,0,0.05);
	}
	.tweet-content {
		margin-bottom: 15px;
		font-size: 16px;
		line-height: 1.6;
	}
	.tweet-actions {
		display: flex;
		justify-content: space-between;
		color: #7f8c8d;
		font-size: 14px;
	}
	.tweet-action {
		cursor: pointer;
		transition: all 0.2s ease;
	}
	.tweet-action:hover {
		color: #2ecc71;
		transform: scale(1.1);
	}
	.editbutton{
		display: flex;
		color: greenyellow;
		width: 100%;
		height: auto;
		color: orange;
	}
	a.backbutton{
		text-decoration: none;
		color: greenyellow;
		font-size: 30px;
		margin: 10px;
	}
	a.backbutton:hover{
		text-decoration: none;
		color: greenyellow;
		font-size: 30px;
		margin: 10px;
	}
	a.editbutton{
	justify-content: right;
	text-decoration: none;
	color: greenyellow;
	font-size: 30px;
	margin: 10px;
	}

	/* Estilos generales para la página de edición de perfil */
body.editarperfilbody {
    font-family: Arial, sans-serif;
    background-color: green;
    margin: 0;
    padding: 0;
}


.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px greenyellow;
    text-align: center;
}


.form-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: green;
}


.form-group {
    margin-bottom: 15px;
    text-align: left;
}


.form-group label {
    font-size: 16px;
    color: green;
    margin-bottom: 5px;
    display: block;
}
.form-editar-perfil input[type="text"],
.form-editar-perfil textarea {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-sizing: border-box;
}

input[type="text"]:focus, textarea:focus {
    border-color: #5cb85c;
    outline: none;
	color: green;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    background-color: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
	margin-bottom: 10px;
    transition: background-color 0.3s ease;
}


button:hover {
    background-color: #4cae4c;

}

input[type="text"].error, textarea.error {
    border-color: #e74c3c;
    background-color: #f8d7da;
}

@media (max-width: 600px) {
    .form-container {
        padding: 15px;
    }

    .form-container h2 {
        font-size: 20px;
    }

    input[type="text"], textarea {
        font-size: 14px;
    }

    button {
        font-size: 16px;
    }
}
.volverbuttonperfil{
    color: green;
	text-decoration: none;
}
/*Terminan los estilos perfil personal*/
.foroguiatxt{
	font-size: 1px;
}







