@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-image: linear-gradient(to left bottom, #053716, #1e6122, #438e28, #71bc26, #a8eb12);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container{
    background-color: greenyellow;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    color: green;
    border: solid greenyellow 2px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
    color: green;
}

.container span{
    font-size: 12px;
}

.container a{
    color: green;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: green;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
    transform: scale(0.9);
    transition: 1000ms;
    border: solid white  2px;
    animation: latidos .9s;
}
.container button:hover{
    background-color: green;
    box-shadow: 2px 2px 0px 2px white;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
    transform: scale(1);
    transition: 1000ms;
    border: solid white  2px;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: greenyellow;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: white;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
    border: solid green 2px;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid green;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
    transition: 1000ms;
    
}
.social-icons a:hover{
    border: 1px solid green;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
    transform: scale(1.1);
    transition: 1000ms;
    box-shadow: 1px 1px 0px 1px green;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    height: 100%;
    background-color: green;
    color: greenyellow;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
    
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}
.password-container input {
    flex: 1; 
    margin-right: 5px; 
    padding-right: 30px;
    background-color: white;
    border: solid green 2px;
    border-radius: 8px;
    padding: 10px 15px; 
}

.password-toggle {
    background: none;
    border: none;
    cursor: pointer; 
    color: #007bff; 
    font-size: 16px; 
    width: 10px; 
    height: 30px; 
    display: flex; 
    align-items: center;
    justify-content: center;
}
.password-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}
.mantenconter{
	display: flex;
	justify-content: center;
	background-color: green;
	height: 100%;
	width: 100%;
	flex-direction: column;
}
.mantentext{
	color: greenyellow;
	font-size: 20px;
	text-align: center;
    margin-bottom: 50px;
}
img.mantenimg{
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}
a.gobackbtn{
    text-decoration: none;
    text-align: left;
    font-size: 25px;
    padding: 10px;
    border-radius: 10px;
    background-color: greenyellow;
    color: white;
    margin-top: 20px;
    transition: 1000ms;
}
a.gobackbtn:hover{
    transform: scale(1.1);
    background-color: green;
    color: greenyellow;
    box-shadow: 0px 0px 2px 2px greenyellow;
    transition: 1000ms;
}
