<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de reciclaje</title>
    <link rel="stylesheet" href="/css/guias.css">
</head>
<body class="guias">
    <header class="headerguias">
        <div class="logo">
            <img class="logoimg" src="images/LogoEcoRenova.png" alt="">
        </div>
        <div class="menu-icon" id="menu-icon">≡</div>
    </header>

    <div class="containerguias">
        <nav class="sidebarguias" id="sidebarguias">
            <ul>
                <li><a class="guias" href="guiasinicio.php">Inicio Guías</a></li>
                <li><a class="guias" href="plasticos.html">Plasticos</a></li>
                <li><a class="guias" href="papel_carton.html">Papel</a></li>
                <li><a class="guias" href="vidrio.html">Vidrio</a></li>
                <li><a class="guias" href="metales.html">Metales</a></li>
                <li><a class="guias" href="organicos.html">Orgánicos</a></li>
            </ul>
            <div class="close-btn" id="close-btn">✕</div>
        </nav>
        <main class="main-content">
            <section class="section-title">Electrónicos</section>
            <div class="content">
                <!-- Guías desde aca -->
                <div class="guide-item">
                    <img src="https://i.pinimg.com/736x/f7/2a/ac/f72aacdff9aa6e31e0ebe55573b135c5.jpg" alt="Guía11">
                    <div class="guide-info">
                        <h3>Posavasos con CDs o DVDs</h3>
                        <p>Así puedes hacer un posavasos con tus discos viejos!</p>
                        <button onclick="openModal('guide11')">Comenzar</button>
                    </div>
                </div>
                <div class="guide-item">
                    <img src="https://i.pinimg.com/originals/c7/36/1b/c7361b2b374870d0d4bd46bbffa18ae7.jpg" alt="Guía 12">
                    <div class="guide-info">
                        <h3>Espejo con pedacitos de discos viejos</h3>
                        <p>Con los discos que ya no usas, puedes decorar tu espejo!</p>
                        <button onclick="openModal('guide12')">Comenzar</button>
                    </div>
                </div>
                <div class="guide-item">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi-NeVMlQlyX5ynpC9q-vMsgpaYBlsq9jYjnwjz6bujZSS5Q68VoRztqUX9tuL41zWDrEdXe_C5EbQHQkwi_1-TB8GvQJvqic7Xh7-9XttUgJIyepIiroh8zdG5KY5eReZyxHPWjy3Adyc/s1600/IMGP4191.jpg" alt="Guía 13">
                    <div class="guide-info">
                        <h3>Llaveros con Placas de Circuito</h3>
                        <p>Asi puedes hacer llaveros en casa!</p>
                        <button onclick="openModal('guide13')">Comenzar</button>
                    </div>
                </div>
                <div class="guide-item">
                    <img src="https://i.pinimg.com/originals/c3/61/70/c3617035777f811ca5bf75bc65ed68fe.jpg" alt="Guía 14">
                    <div class="guide-info">
                        <h3>Maceta con disquete</h3>
                        <p>Haz esta maqueta con un disquete que tengas sin usar!</p>
                        <button onclick="openModal('guide14')">Comenzar</button>
                    </div>
                </div>
                
                <div class="guide-item">
                    <img src="https://www.freakbutik.de/media/image/product/11899/md/bilderrahmen-telefontasten-tastatur-recycling.jpg" alt="Guía 15">
                    <div class="guide-info">
                        <h3>Marco de fotos con teclas</h3>
                        <p>Usa las teclas de tu teclado obsoleto para hacer esta manualidad!</p>
                        <button onclick="openModal('guide15')">Comenzar</button>
                    </div>
                </div>
        </main> 
        <div id="guideModal" class="modal">
            <div class="modal-content">
              <div class="modal-header">
                <h2 style="color: white;" id="stepTitle">Sigue los Pasos</h2>
                <button id="closeBtn" onclick="closeModal()">X</button>
              </div>
              <div id="stepContent">
                <img class="guiaimg" id="stepImage" src="" alt="Imagen del paso">
                <p  style="color: white;" id="stepDescription">Descripción del paso</p>
              </div>
              <div class="controls">
                <button id="prevBtn" onclick="prevStep()">◄</button>
                <button id="nextBtn" onclick="nextStep()">►</button>
                <button id="completeBtn" onclick="closeModal()">✓</button>
              </div>
            </div>
          </div>   
</div>

    <footer class="footer">Footer</footer>
    <script src="/js/guias.js"></script>
</body>
</html>
