<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>EcoRenova</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
</head>
<body>
	<!-- Navegacion -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.php">
            <img class="logoimg" src="images/LogoEcoRenova.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link active" href="index.php">Inicio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="mapa.html">Mapa</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="indexmercado.php">EcoMarket</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Guias
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                        <a class="dropdown-item" href="guiasinicio.php">Inicio Guias</a>
						<a class="dropdown-item" href="#">Plasticos</a>
                        <a class="dropdown-item" href="#">Papel y Carton</a>
                        <a class="dropdown-item" href="#">Vidrio</a>
                        <a class="dropdown-item" href="#">Metales</a>
                        <a class="dropdown-item" href="#">Electronicos</a>
                        <a class="dropdown-item" href="#">Organicos</a>
                     </div>
                  </li>
               </ul>
            </div>
        </div>
    </nav>
	<div class="full-title">
		<div class="container">
			<h1 class="mt-4 mb-3">Nosotros
			</h1>
		</div>
	</div>
    <div class="container">
		<div class="breadcrumb-main">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.php">Inicio</a>
				</li>
				<li class="breadcrumb-item active">Foro</li>
			</ol>
		</div>
		<!-- Guia sobre el foro -->
        <main class="pagina-contenido">
            <!-- Sección 1 -->
            <section class="pagina-seccion" id="seccion1">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTagtMVWsZjSy2xXHOKez6vtUK_s3NSwOieQA&s" alt="Imagen de Sección 1" class="pagina-seccion-imagen">
              <div class="pagina-seccion-texto">
                <h3 class="forocontent">Principal</h3>
                <p class="forocontent">Aqui podras publicar y ver las publicaciones de los demas.</p>
				<div class="buttonseccion">
					<a class="goseccion" href="foro.php">Entrar</a>
				</div>
			</div>
            </section>        
            <section class="pagina-guia-uso" id="guia">
				<div class="pagina-guia-contenedor">
					<p class="forocontent">Guía de Uso</p>
			
					<h1 style="font-size: 30px; color: white; border-bottom: solid greenyellow 1px;">Bienvenido al Foro</h1>
        <p style="font-size: 20px; color: white;">Este foro permite a los usuarios interactuar mediante publicaciones, que incluyen un título, autor y contenido. Aquí podrás aprender cómo utilizar las funciones básicas de la plataforma.</p>
        
        <h2 style="font-size: 40px; color: white; font-weight: bold; border-bottom: solid greenyellow 1px;">Funcionalidades Principales</h2>

        <h3 style="font-size: 25px; color: greenyellow;">Agregar una Nueva Publicación</h3>
        <p style="font-size: 20px; color: white;">Para agregar una nueva publicación, simplemente utiliza el botón de "Agregar Publicación" ubicado en la parte superior de la página. Luego podrás ingresar el título, autor y contenido de la publicación. Al hacer clic en "Publicar", tu publicación se añadirá a la sección correspondiente y será visible para todos los usuarios.</p>
        
        <h3 style="font-size: 25px; color: greenyellow;">Eliminar una Publicación</h3>
        <p style="font-size: 20px; color: white;">Si eres el autor de una publicación o tienes los permisos adecuados, podrás eliminarla. Para ello, simplemente haz clic en el botón "Eliminar" que aparece debajo de cada publicación. Esto eliminará la publicación de forma permanente.</p>

        <h2 style="font-size: 25px; color: greenyellow;">Adaptabilidad a Todos los Dispositivos</h2>
        <p style="font-size: 20px; color: white;">La plataforma ha sido diseñada para adaptarse perfectamente a cualquier dispositivo. Ya sea que estés usando un teléfono móvil, tablet o computadora de escritorio, el diseño se ajustará para ofrecer una experiencia de usuario fluida y optimizada. Todo el contenido del foro, incluidas las publicaciones y botones de interacción, es completamente responsivo.</p>

        <h3 style="font-size: 25px; color: greenyellow;">¿Cómo se adapta a dispositivos móviles?</h3>
        <p style="font-size: 20px; color: white;">El diseño utiliza un enfoque de diseño fluido que ajusta los elementos según el tamaño de la pantalla. Por ejemplo, en pantallas más pequeñas, los botones de agregar y eliminar se reorganizan y ajustan para facilitar su uso. Las publicaciones se mostrarán en un formato fácil de leer, con el título y autor destacados en la parte superior de cada publicación.</p>
        
        <h3 style="font-size: 25px; color: greenyellow;">¿Cómo se ve en una computadora?</h3>
        <p style="font-size: 20px; color: white;">En una pantalla más grande, la interfaz se amplía para ofrecer más espacio para las publicaciones. Se muestran varias publicaciones en una columna, permitiendo una navegación cómoda. Los usuarios pueden desplazarse por las publicaciones sin perder funcionalidad.</p>
				</div>
			</section>
			
          </main>
	</div>
    <!-- Inicio Del Footer -->
<footer class="footer">
	<div class="container bottom_border">
		<div class="row">
		   <div class="col-lg-3 col-md-6 col-sm-6 col">
		   <h5 class="headin5_amrc col_white_amrc pt2">Contactanos</h5>
		   <!--Info y contacto -->
		   <p class="mb10">Aqui puedes encontrar nuestra informacion de contacto</p>
		   <p><i class="fa fa-location-arrow"></i> Leandro Gómez N°1167, entre Dr. A. de Herrera y Zorrilla de San Martín. </p>
		   <p><i class="fa fa-phone"></i> +472849784 </p>
		   <p><i class="fa fa fa-envelope"></i> ecorenovapaysandu01@gmail.com </p>
		   </div>
		   <div class="col-lg-3 col-md-6 col-sm-6 col">
		   <h5 class="headin5_amrc col_white_amrc pt2">Siguenos</h5>
		   <!--Redes Sociales Links-->
		   <ul class="footer_ul2_amrc">
			  <li>
				 <a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
				 <p>Siguenos en Twitter<a href="https://x.com/eco_renova_pay/"> Aqui</a></p>
			  </li>
			  <li>
				 <a href="#"><i class="fab fa-instagram fleft padding-right"></i> </a>
				 <p>Siguenos en Instagram<a href="https://www.instagram.com/eco_renova_pay/"> Aqui</a></p>
			  </li>
			  <li>
				 <a href="#"><i class="fab fa-facebook-f fleft padding-right"></i> </a>
				 <p>Siguenos en Facebook<a href="#"> Aqui</a></p>
			  </li>
		   </ul>
		   <!--Terminacion del Footer-->
		</div>
		<div class="col-lg-3 col-md-6 col-sm-6">
		   <h5 class="headin5_amrc col_white_amrc pt2">Links Rapidos</h5>
		   <ul class="footer_ul_amrc">
			  <li><a href="#">Foro</a></li>
			  <li><a href="#">EcoMarket</a></li>
			  <li><a href="#">Mapa </a></li>
			  <li><a href="#">Nosotros</a></li>
			  <li><a href="#">Serivicios</a></li>
		   </ul>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-6 ">
		   <h5 class="headin5_amrc col_white_amrc pt2">Nuestras Ultimas Guias</h5>
		   <ul class="footer_ul_amrc">
			  <li class="media">
				 <div class="media-left">
					<img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnVUsd58IgcwR99RKzarMP1UGplfmffuPoHg&s" alt="" />
				 </div>
				 <div class="media-body">
					<p>Como hacer Papel reciclado?</p>
					<a href="papel_carton.html">ir</a>
				 </div>
			  </li>
			  <li class="media">
				 <div class="media-left">
					<img class="img-fluid" src="images/alcancia.jpg" alt="" />
				 </div>
				 <div class="media-body">
					<p>Alcancia con botellas?</p>
					<a href="plasticos.html">ir</a>
				 </div>
			  </li>
			  <li class="media">
				 <div class="media-left">
					<img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXrkfsVJq3obQ0B_sL-Esfnnfdt_5f0pbjdQ&s" alt="" />
				 </div>
				 <div class="media-body">
					<p>Costurero con Caja de huevos</p>
					<a href="papel_carton.html">ir</a>
				 </div>
			  </li>
		   </ul>
		</div>
	 </div>
  </div>
	<div class="container">
		<div class="footer-logo">
		<a href="#"><img class="footerimg" src="images/LogoEcoRenova.png" alt="" /></a>
	 </div>
		<!--Aca termina el bottom del Fotter-->
		<p class="copyright text-center">Todo los Derechos Reservados. &copy; 2024 <a href="#">EcoRenovaPaysandu</a>
		</p>
		<ul class="social_footer_ul">
		<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
		<li><a href="https://x.com/eco_renova_pay/"><i class="fab fa-twitter"></i></a></li>
		<li><a href="https://www.instagram.com/eco_renova_pay/"><i class="fab fa-instagram"></i></a></li>
		</ul>
		<!-- Aqui Termina El Footer -->
	</div>
 </footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
