<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Mantenimiento</title>
    <link rel="stylesheet" href="/css/stylereglog.css">
</head>
<body>
    <div class="mantenconter">
       <center> <img class="mantenimg" src="images/mantent.gif" alt=""> </center>
        <h1 class="mantentext">Lo sentimos querid@ profe, tuvimos un problema de ultimo momento con la api que controla esta modalidad, lo estamos resolviendo para la presentacion final</h1>
       <center><a class="gobackbtn" href="index.php">⟵</a> </center> 
    </div>
</body>
</html>