<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>EcoRenova</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
	<!-- Leaflet CSS -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.php">
            <img class="logoimg" src="images/LogoEcoRenova.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link active" href="index.php">Inicio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="sobrenosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="indexmercado.php">EcoMarket</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Guias
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                        <a class="dropdown-item" href="guiasinicio.php">Inicio Guias</a>
                        <a class="dropdown-item" href="plasticos.html">Plasticos</a>
                        <a class="dropdown-item" href="papel_carton.html">Papel y Carton</a>
                        <a class="dropdown-item" href="vidrio.html">Vidrio</a>
                        <a class="dropdown-item" href="metales.html">Metales</a>
                        <a class="dropdown-item" href="electronicos.html">Electronicos</a>
                        <a class="dropdown-item" href="organicos.html">Organicos</a>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Foro
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="inicioforo.html">Inicio</a>
                        <a class="dropdown-item" href="foro.php">principal</a>
                    </div>
                  </li> 
               </ul>
            </div>
        </div>
    </nav>
	<div class="full-title">
		<div class="container">
			<h1 class="mt-4 mb-3">Mapa
			</h1>
		</div>
	</div>

    <div class="container">
		<div class="breadcrumb-main">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Inicio</a>
				</li>
				<li class="breadcrumb-item active">Mapa</li>
			</ol>
		</div>
		<div class="services-bar">
			<h1 class="my-4">Este es nuestro mapa interactivo</h1>
		<div class="mapconter">
         <div id="console">
            <button class="mapbtn" id="zoomIn">+</button>
            <button class="mapbtn" id="zoomOut">-</button>
        </div>
		<div id="map" class="generalmapdiv">
      </div>
   </div>
   <!-- Div para mostrar la información del marcador -->
            <div id="info" class="info-box">
               <div id="info">
                  <h2 id="info-title"></h2>
                  <p id="info-description"></p>
                  <p id="info-street"></p>
                  <div id="info-details">
                      <div class="section">
                          <span class="section-title recibe"><span class="dot green"></span> Recibe:</span>
                          <div class="tags-container" id="info-products"></div>
                      </div>
                      <div class="section">
                        <span class="section-title condicion"><span class="dot yellow"></span> Condiciones:</span>
                        <div class="tags-container" id="info-conditions"></div>
                    </div>
              
                      <div class="section">
                          <span class="section-title norecibe"><span class="dot red"></span> No Recibe:</span>
                          <div class="tags-container" id="info-norecibe"></div>
                      </div>
                  </div>
                  <button id="close-info">Cerrar</button>
              </div>
              
            </div>
            <h1 class="my-4">Que ofrece nuestro mapa?</h1>

            <!-- Lo que ofrece el Mapa -->
            <div class="row">
               <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                     <h4 class="card-header">Sitios de Reciclaje</h4>
                     <div class="card-body">
                        <p class="card-text">En nuestro mapa tendras marcadores exactos en todos los sitios de reciclaje de la cuidad de paysandu.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                     <h4 class="card-header">Informacion Sitios</h4>
                     <div class="card-body">
                        <p class="card-text">Al precionar cualquier marcado se mostrara informacion sobre el sitio seleccionado, en este podras ver cosas como el nombre, materiales que se reciclan, ubicaciones. ademas de imagenes del lugar.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                     <h4 class="card-header">Solicita un Marcador</h4>
                     <div class="card-body">
                        <p class="card-text">Si tienes una tienda o algo por el estilo, puedes rellenar nuestro <a href="mantenimiento.html" class="btn btn-primary">Formulario</a> y obtener tu propio marcador de tu local en el mapa. Debera ser aprobado por nuestros administradores.</p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /.row -->
        </div>
    </div>
<!-- Inicio Del Footer -->
<footer class="footer">
   <div class="container bottom_border">
       <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col">
          <h5 class="headin5_amrc col_white_amrc pt2">Contactanos</h5>
          <!--Info y contacto -->
          <p class="mb10">Aqui puedes encontrar nuestra informacion de contacto</p>
          <p><i class="fa fa-location-arrow"></i> Leandro Gómez N°1167, entre Dr. A. de Herrera y Zorrilla de San Martín. </p>
          <p><i class="fa fa-phone"></i> +472849784 </p>
          <p><i class="fa fa fa-envelope"></i> ecorenovapaysandu01@gmail.com </p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col">
          <h5 class="headin5_amrc col_white_amrc pt2">Siguenos</h5>
          <!--Redes Sociales Links-->
          <ul class="footer_ul2_amrc">
             <li>
                <a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                <p>Siguenos en Twitter<a href="https://x.com/eco_renova_pay/"> Aqui</a></p>
             </li>
             <li>
                <a href="#"><i class="fab fa-instagram fleft padding-right"></i> </a>
                <p>Siguenos en Instagram<a href="https://www.instagram.com/eco_renova_pay/"> Aqui</a></p>
             </li>
             <li>
                <a href="#"><i class="fab fa-facebook-f fleft padding-right"></i> </a>
                <p>Siguenos en Facebook<a href="#"> Aqui</a></p>
             </li>
          </ul>
          <!--Terminacion del Footer-->
       </div>
       <div class="col-lg-3 col-md-6 col-sm-6">
          <h5 class="headin5_amrc col_white_amrc pt2">Links Rapidos</h5>
          <!--headin5_amrc-->
          <ul class="footer_ul_amrc">
             <li><a href="#">Foro</a></li>
             <li><a href="#">EcoMarket</a></li>
             <li><a href="#">Mapa </a></li>
             <li><a href="#">Nosotros</a></li>
             <li><a href="#">Serivicios</a></li>
          </ul>
          <!--footer_ul_amrc ends here-->
       </div>
       <div class="col-lg-3 col-md-6 col-sm-6 ">
          <h5 class="headin5_amrc col_white_amrc pt2">Nuestras Ultimas Guias</h5>
          <!--headin5_amrc-->
          <ul class="footer_ul_amrc">
             <li class="media">
                <div class="media-left">
                   <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnVUsd58IgcwR99RKzarMP1UGplfmffuPoHg&s" alt="" />
                </div>
                <div class="media-body">
                   <p>Como hacer Papel reciclado?</p>
                   <a href="papel_carton.html">ir</a>
                </div>
             </li>
             <li class="media">
                <div class="media-left">
                   <img class="img-fluid" src="images/alcancia.jpg" alt="" />
                </div>
                <div class="media-body">
                   <p>Alcancia con botellas?</p>
                   <a href="plasticos.html">ir</a>
                </div>
             </li>
             <li class="media">
                <div class="media-left">
                   <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXrkfsVJq3obQ0B_sL-Esfnnfdt_5f0pbjdQ&s" alt="" />
                </div>
                <div class="media-body">
                   <p>Costurero con Caja de huevos</p>
                   <a href="papel_carton.html">ir</a>
                </div>
             </li>
          </ul>
          <!-- Redes Sociales Fotter-->
       </div>
    </div>
 </div>
   <div class="container">
       <div class="footer-logo">
       <a href="#"><img class="footerimg" src="images/LogoEcoRenova.png" alt="" /></a>
    </div>
       <!--Aca termina el bottom del Fotter-->
       <p class="copyright text-center">Todo los Derechos Reservados. &copy; 2024 <a href="#">EcoRenovaPaysandu</a>
       </p>
       <ul class="social_footer_ul">
       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
       <li><a href="https://x.com/eco_renova_pay/"><i class="fab fa-twitter"></i></a></li>
       <li><a href="https://www.instagram.com/eco_renova_pay/"><i class="fab fa-instagram"></i></a></li>
       </ul>
       <!-- Aqui Termina El Footer -->
   </div>
</footer>
<!-- Bootstrap y JavaScripts conexiones -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="/js/mapa.js"></script>
</body>
</html>
