<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de reciclaje</title>
    <link rel="stylesheet" href="/css/guias.css">
</head>
<body class="guias">
    <header class="headerguias">
        <div class="logo">
            <img class="logoimg" src="images/LogoEcoRenova.png" alt="">
        </div>
        <div class="menu-icon" id="menu-icon">≡</div>
    </header>

    <div class="containerguias">
        <nav class="sidebarguias" id="sidebarguias">
            <ul>
                <li><a class="guias" href="guiasinicio.php">Inicio Guías</a></li>
                <li><a class="guias" href="plasticos.html">Plasticos</a></li>
                <li><a class="guias" href="papel_carton.html">Papel</a></li>
                <li><a class="guias" href="electronicos.html">Electrónicos</a></li>
                <li><a class="guias" href="vidrio.html">Vidrio</a></li>
                <li><a class="guias" href="organicos.html">Orgánicos</a></li>
            </ul>
            <div class="close-btn" id="close-btn">✕</div>
        </nav>
        <main class="main-content">
            <section class="section-title">Metales</section>
            <div class="content">
                <!-- Guías desde aca -->
                <div class="guide-item">
                    <img src="https://i.pinimg.com/736x/35/9a/83/359a83698cb141f0108823ca2306ef48.jpg" alt="Guía 21">
                    <div class="guide-info">
                        <h3>Portavelas con latas</h3>
                        <p>Pon tus velas en estos increibles portavelas!</p>
                        <button onclick="openModal('guide21')">Comenzar</button>
                    </div>
                </div>
                <div class="guide-item">
                    <img src="https://media.admagazine.com/photos/618a608090c4ec9a52ca0e7a/4:3/w_2000,h_1500,c_limit/85595.jpg" alt="Guía 22">
                    <div class="guide-info">
                        <h3>Macetero con latas</h3>
                        <p>Usa tus latas para tener tus plantas!</p>
                        <button onclick="openModal('guide22')">Comenzar</button>
                    </div>
                </div>
                <div class="guide-item">
                    <img src="https://i.pinimg.com/474x/bc/95/ff/bc95ffa16c64ff80150a0d8e47256a43.jpg" alt="Guía 23">
                    <div class="guide-info">
                        <h3>Estante con latas</h3>
                        <p>Organiza tus cosas con estos estantes hechos de latas!</p>
                        <button onclick="openModal('guide23')">Comenzar</button>
                    </div>
                </div>
                <div class="guide-item">
                    <img src="https://www.porcuatrocuartos.com/wp-content/uploads/2014/05/ORG_ESCRITORIO_7.jpg" alt="Guía 24">
                    <div class="guide-info">
                        <h3>Organizador de escritorio con latas pequeñas</h3>
                        <p>Organiza tu escritorio solo con algunas latas!</p>
                        <button onclick="openModal('guide24')">Comenzar</button>
                    </div>
                </div>
                
                <div class="guide-item">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_570711-MLU20610543423_032016-O.webp" alt="Guía 25">
                    <div class="guide-info">
                        <h3>Perchero con Utensilios de Cocina</h3>
                        <p>Cuelga tu ropa gracias a tus viejos utensilios de cocina!</p>
                        <button onclick="openModal('guide25')">Comenzar</button>
                    </div>
                </div>
        </main> 
        <div id="guideModal" class="modal">
            <div class="modal-content">
              <div class="modal-header">
                <h2 style="color: white;" id="stepTitle">Sigue los Pasos</h2>
                <button id="closeBtn" onclick="closeModal()">X</button>
              </div>
              <div id="stepContent">
                <img class="guiaimg" id="stepImage" src="" alt="Imagen del paso">
                <p  style="color: white;" id="stepDescription">Descripción del paso</p>
              </div>
              <div class="controls">
                <button id="prevBtn" onclick="prevStep()">◄</button>
                <button id="nextBtn" onclick="nextStep()">►</button>
                <button id="completeBtn" onclick="closeModal()">✓</button>
              </div>
            </div>
          </div>   
</div>

    <footer class="footer">Footer</footer>
    <script src="/js/guias.js"></script>
</body>
</html>
