<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de reciclaje</title>
    <link rel="stylesheet" href="/css/guias.css">
</head>
<body class="guias">
    <header class="headerguias">
        <div class="logo">
            <img class="logoimg" src="images/LogoEcoRenova.png" alt="">
        </div>
        <div class="menu-icon" id="menu-icon">≡</div>
    </header>

    <div class="containerguias">
        <nav class="sidebarguias" id="sidebarguias">
            <ul>
                <li><a class="guias" href="guiasinicio.php">Inicio Guías</a></li>
                <li><a class="guias" href="plasticos.html">Plasticos</a></li>
                <li><a class="guias" href="papel_carton.html">Papel</a></li>
                <li><a class="guias" href="electronicos.html">Electrónicos</a></li>
                <li><a class="guias" href="vidrio.html">Vidrio</a></li>
                <li><a class="guias" href="metales.html">Metales</a></li>
            </ul>
            <div class="close-btn" id="close-btn">✕</div>
        </nav>
        <main class="main-content">
            <section class="section-title">Organicos</section>
            <div class="content">
                <!-- Guías desde aca -->
                <div class="guide-item">
                    <img src="https://www.ecolatras.es/archivos/varios/1686816393.jpg" alt="Guía 26">
                    <div class="guide-info">
                        <h3>Compost casero para el jardín</h3>
                        <p>Te ayudamos con el alimento de tus plantas!</p>
                        <button onclick="openModal('guide26')">Comenzar</button>
                    </div>
                </div>
                <div class="guide-item">
                    <img src="https://cdn7.kiwilimon.com/articuloimagen/30820/29660.jpg" alt="Guía 27">
                    <div class="guide-info">
                        <h3>Exfoliante corporal de café</h3>
                        <p>Cuida tu piel solo con café!</p>
                        <button onclick="openModal('guide27')">Comenzar</button>
                    </div>
                </div>
                <div class="guide-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuqA8iyCMutj51XgBeRbM_nfqmJ0NfIMHgog&s" alt="Guía 28">
                    <div class="guide-info">
                        <h3>Limpiador multiusos con cáscara.</h3>
                        <p>Usa tus cáscara de cítricos sobrantes para hacer este limpiador!</p>
                        <button onclick="openModal('guide28')">Comenzar</button>
                    </div>
                </div>
                <div class="guide-item">
                    <img src="https://i.ytimg.com/vi/yT_J_zf-2Jo/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBDhXXxGqPjjgXjewUkoIrowOIR2A" alt="Guía 29">
                    <div class="guide-info">
                        <h3>Macetas biodegradables con cáscaras de huevo</h3>
                        <p>Haz estas increibles macetas solos con las cáscaras que te sobren!</p>
                        <button onclick="openModal('guide29')">Comenzar</button>
                    </div>
                </div>
                
                <div class="guide-item">
                    <img src="https://www.clarin.com/2024/07/04/cR7KZzNfS_2000x1500__1.jpg" alt="Guía 30">
                    <div class="guide-info">
                        <h3>Velas aromáticas con cáscaras de naranja</h3>
                        <p>Deja un olor a naranja en tu casa con estas velas!</p>
                        <button onclick="openModal('guide30')">Comenzar</button>
                    </div>
                </div>
        </main> 
        <div id="guideModal" class="modal">
            <div class="modal-content">
              <div class="modal-header">
                <h2 style="color: white;" id="stepTitle">Sigue los Pasos</h2>
                <button id="closeBtn" onclick="closeModal()">X</button>
              </div>
              <div id="stepContent">
                <img class="guiaimg" id="stepImage" src="" alt="Imagen del paso">
                <p  style="color: white;" id="stepDescription">Descripción del paso</p>
              </div>
              <div class="controls">
                <button id="prevBtn" onclick="prevStep()">◄</button>
                <button id="nextBtn" onclick="nextStep()">►</button>
                <button id="completeBtn" onclick="closeModal()">✓</button>
              </div>
            </div>
          </div>   
</div>

    <footer class="footer">Footer</footer>
    <script src="/js/guias.js"></script>
</body>
</html>
