<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de reciclaje</title>
    <link rel="stylesheet" href="/css/guias.css">
</head>
<body class="guias">
    <header class="headerguias">
        <div class="logo">
            <img class="logoimg" src="images/LogoEcoRenova.png" alt="">
        </div>
        <div class="menu-icon" id="menu-icon">≡</div>
    </header>

    <div class="containerguias">
        <nav class="sidebarguias" id="sidebarguias">
            
            <ul>
                <li><a class="guias" href="guiasinicio.php">Inicio Guías</a></li>
                <li><a class="guias" href="papel_carton.html">Papel</a></li>
                <li><a class="guias" href="vidrio.html">Vidrio</a></li>
                <li><a class="guias" href="metales.html">Metales</a></li>
                <li><a class="guias" href="electronicos.html">Electrónicos</a></li>
                <li><a class="guias" href="organicos.html">Orgánicos</a></li>
            </ul>
            <div class="close-btn" id="close-btn">✕</div>
        </nav>
        <main class="main-content">
            <section class="section-title">Plásticos</section>
            <div class="content">
                <!-- Guías desde aca -->
                <div class="guide-item">
                    <img src="https://www.concienciaeco.com/wp-content/uploads/2014/05/macetero-botella-reciclada-8.jpg" alt="Guía 1">
                    <div class="guide-info">
                        <h3>Maceta Colgante</h3>
                        <p>Así puedes hacer macetas solo con botellas!</p>
                        <button onclick="openModal('guide1')">Comenzar</button>
                    </div>
                </div>
                <div class="guide-item">
                    <img src="https://i.pinimg.com/736x/fa/ce/a6/facea663008f26287b13734fbd483375.jpg" alt="Guía 2">
                    <div class="guide-info">
                        <h3>Organizador de Escritorio</h3>
                        <p>Organiza tu escritorio solo usando botellas!</p>
                        <button onclick="openModal('guide2')">Comenzar</button>
                    </div>
                </div>
                <div class="guide-item">
                    <img src="https://lasillarota.com/u/fotografias/m/2020/5/16/f1280x720-216932_348607_5050.jpg" alt="Guía 3">
                    <div class="guide-info">
                        <h3>Alcancia con botella de Plastico</h3>
                        <p>Usa botellas para crear una alcancia, es hora de ahorrar!</p>
                        <button onclick="openModal('guide3')">Comenzar</button>
                    </div>
                </div>
                <div class="guide-item">
                    <img src="https://assets.saposyprincesas.com/2020/05/botellas-bolos-sumo.jpg" alt="Guía 4">
                    <div class="guide-info">
                        <h3>Juguetes para Niños</h3>
                        <p>Usa envases de plasticos y botellas para crear juguetes para niños!</p>
                        <button onclick="openModal('guide4')">Comenzar</button>
                    </div>
                </div>
                
                <div class="guide-item">
                    <img src="https://i.ytimg.com/vi/gMkgO9KtqFM/maxresdefault.jpg" alt="Guía 2">
                    <div class="guide-info">
                        <h3>Flores Decorativas</h3>
                        <p>Puedes hacer flores para decorar simplemente con botellas!</p>
                        <button onclick="openModal('guide5')">Comenzar</button>
                    </div>
                </div>
        </main> 
        <div id="guideModal" class="modal">
            <div class="modal-content">
              <div class="modal-header">
                <h2 style="color: white;" id="stepTitle">Sigue los Pasos</h2>
                <button id="closeBtn" onclick="closeModal()">X</button>
              </div>
              <div id="stepContent">
                <img class="guiaimg" id="stepImage" src="" alt="Imagen del paso">
                <p  style="color: white;" id="stepDescription">Descripción del paso</p>
              </div>
              <div class="controls">
                <button id="prevBtn" onclick="prevStep()">◄</button>
                <button id="nextBtn" onclick="nextStep()">►</button>
                <button id="completeBtn" onclick="closeModal()">✓</button>
              </div>
            </div>
          </div>   
</div>
        <footer class="midfooter">
           <h1 class="midfooth1">EcoRenova Paysandu © Todos los derechos reservados</h1>
        </footer>
    <script src="/js/guias.js"></script>
</body>
</html>
