<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>EcoRenova</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
</head>
<body>
	<!-- Navegacion -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.php">
            <img class="logoimg" src="images/LogoEcoRenova.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link active" href="index.php">Inicio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="mapa.html">Mapa</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="indexmercado.php">EcoMarket</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Guias
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                        <a class="dropdown-item" href="guiasinicio.php">Inicio Guias</a>
						<a class="dropdown-item" href="#">Plasticos</a>
                        <a class="dropdown-item" href="#">Papel y Carton</a>
                        <a class="dropdown-item" href="#">Vidrio</a>
                        <a class="dropdown-item" href="#">Metales</a>
                        <a class="dropdown-item" href="#">Electronicos</a>
                        <a class="dropdown-item" href="#">Organicos</a>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Foro
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="inicioforo.html">Inicial</a>
                        <a class="dropdown-item" href="mantenimiento.html">Pregunas</a>
                        <a class="dropdown-item" href="mantenimiento.html">Moderacion</a>
                     </div>
                  </li>
               </ul>
            </div>
        </div>
    </nav>
	<div class="full-title">
		<div class="container">
			<h1 class="mt-4 mb-3">Nosotros
			</h1>
		</div>
	</div>
    <!-- Contenido Slider -->
    <div class="container">
		<div class="breadcrumb-main">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.php">Inicio</a>
				</li>
				<li class="breadcrumb-item active">Nosotos</li>
			</ol>
		</div>
		<!-- Contenido Sobre Nosotros -->
		<div class="about-main">
			<div class="row">
				<div class="col-lg-6">
					<img class="img-fluid rounded mb-4" src="images/ecorenovaenc.png" alt="" />
				</div>
				<div class="col-lg-6">
					<h2>Porque EcoRenova Paysandu?</h2>
					<p>El proyecto abordó la falta de conocimiento y conciencia a la hora de reciclar identificada mediante encuestas y entrevistas. La iniciativa busca proporcionar una solución efectiva, simplificando la búsqueda de información y servicios en la comunidad. Se observó que muchas personas carecen de habilidades para reciclar algunos materiales, además empresas y emprendedores locales enfrentan dificultades para atraer clientes.</p>
					<p>La plataforma web que se propone en este proyecto centraliza la difusión de información y productos reciclados, facilitando el reciclaje de materiales y venta de productos. El objetivo es agilizar la búsqueda de información, además de ofrecer a las empresas o emprendedores una plataforma para publicar sus productos. El problema principal radica en la falta de conocimientos sobre reciclaje y las dificultades para concientizar a las personas sobre el reciclaje.</p>
				</div>
			</div>
		</div>

		<!-- Miembros del Equipo -->
		<div class="team-members-box">  
			<h2>Nuestro Equipo</h2>
			<div class="row">
				<div class="col-lg-4 mb-4">
				  <div class="card h-100 text-center">
					<img class="card-img-top" src="images/YoPerfil.png" alt="" />
					<div class="card-body">
						<h4 class="card-title">Santiago Cerrudo</h4>
						<h6 class="card-subtitle mb-2 text-muted">Programador-DiseñadorWeb</h6>
						<p class="card-text">No Hay Capo</p>
					</div>
					<div class="card-footer">
					</div>
				  </div>
				</div>
				<div class="col-lg-4 mb-4">
				  <div class="card h-100 text-center">
					<img class="card-img-top" src="images/LucianoPerfil.png" alt="" />
					<div class="card-body">
						<h4 class="card-title">Luciano Gonzalez</h4>
						<h6 class="card-subtitle mb-2 text-muted">ElCapo</h6>
						<p class="card-text">por definir xd.</p>
					</div>
					<div class="card-footer">
					</div>
				  </div>
				</div>
				<div class="col-lg-4 mb-4">
				  <div class="card h-100 text-center">
					<img class="card-img-top" src="images/GomezPerfil.png" alt="" />
					<div class="card-body">
						<h4 class="card-title">Felipe Gomez</h4>
						<h6 class="card-subtitle mb-2 text-muted">GestorBD</h6>
						<p class="card-text">por definir xd.</p>
					</div>
					<div class="card-footer">
					</div>
				  </div>
				</div>
			</div>
			<div class="col-lg-4 mb-4">
				<div class="card h-100 text-center">
				  <img class="card-img-top" src="images/AxelPerfil.png" alt="" />
				  <div class="card-body"> 
					  <h4 class="card-title">Axel Dure</h4>
					  <h6 class="card-subtitle mb-2 text-muted">Position</h6>
					  <p class="card-text">por definir xd.</p>
				  </div>
				  <div class="card-footer">
				  </div>
				</div>
			  </div>
		</div>
		</div>
	</div>
     <!-- Inicio Del Footer -->
<footer class="footer">
	<div class="container bottom_border">
		<div class="row">
		   <div class="col-lg-3 col-md-6 col-sm-6 col">
		   <h5 class="headin5_amrc col_white_amrc pt2">Contactanos</h5>
		   <!--Info y contacto -->
		   <p class="mb10">Aqui puedes encontrar nuestra informacion de contacto</p>
		   <p><i class="fa fa-location-arrow"></i> Leandro Gómez N°1167, entre Dr. A. de Herrera y Zorrilla de San Martín. </p>
		   <p><i class="fa fa-phone"></i> +472849784 </p>
		   <p><i class="fa fa fa-envelope"></i> ecorenovapaysandu01@gmail.com </p>
		   </div>
		   <div class="col-lg-3 col-md-6 col-sm-6 col">
		   <h5 class="headin5_amrc col_white_amrc pt2">Siguenos</h5>
		   <!--Redes Sociales Links-->
		   <ul class="footer_ul2_amrc">
			  <li>
				 <a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
				 <p>Siguenos en Twitter<a href="https://x.com/eco_renova_pay/"> Aqui</a></p>
			  </li>
			  <li>
				 <a href="#"><i class="fab fa-instagram fleft padding-right"></i> </a>
				 <p>Siguenos en Instagram<a href="https://www.instagram.com/eco_renova_pay/"> Aqui</a></p>
			  </li>
			  <li>
				 <a href="#"><i class="fab fa-facebook-f fleft padding-right"></i> </a>
				 <p>Siguenos en Facebook<a href="#"> Aqui</a></p>
			  </li>
		   </ul>
		   <!--Terminacion del Footer-->
		</div>
		<div class="col-lg-3 col-md-6 col-sm-6">
		   <h5 class="headin5_amrc col_white_amrc pt2">Links Rapidos</h5>
		   <ul class="footer_ul_amrc">
			  <li><a href="#">Foro</a></li>
			  <li><a href="#">EcoMarket</a></li>
			  <li><a href="#">Mapa </a></li>
			  <li><a href="#">Nosotros</a></li>
			  <li><a href="#">Serivicios</a></li>
		   </ul>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-6 ">
		   <h5 class="headin5_amrc col_white_amrc pt2">Nuestras Ultimas Guias</h5>
		   <ul class="footer_ul_amrc">
			  <li class="media">
				 <div class="media-left">
					<img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnVUsd58IgcwR99RKzarMP1UGplfmffuPoHg&s" alt="" />
				 </div>
				 <div class="media-body">
					<p>Como hacer Papel reciclado?</p>
					<a href="papel_carton.html">ir</a>
				 </div>
			  </li>
			  <li class="media">
				 <div class="media-left">
					<img class="img-fluid" src="images/alcancia.jpg" alt="" />
				 </div>
				 <div class="media-body">
					<p>Alcancia con botellas?</p>
					<a href="plasticos.html">ir</a>
				 </div>
			  </li>
			  <li class="media">
				 <div class="media-left">
					<img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXrkfsVJq3obQ0B_sL-Esfnnfdt_5f0pbjdQ&s" alt="" />
				 </div>
				 <div class="media-body">
					<p>Costurero con Caja de huevos</p>
					<a href="papel_carton.html">ir</a>
				 </div>
			  </li>
		   </ul>
		</div>
	 </div>
  </div>
	<div class="container">
		<div class="footer-logo">
		<a href="#"><img class="footerimg" src="images/LogoEcoRenova.png" alt="" /></a>
	 </div>
		<!--Aca termina el bottom del Fotter-->
		<p class="copyright text-center">Todo los Derechos Reservados. &copy; 2024 <a href="#">EcoRenovaPaysandu</a>
		</p>
		<ul class="social_footer_ul">
		<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
		<li><a href="https://x.com/eco_renova_pay/"><i class="fab fa-twitter"></i></a></li>
		<li><a href="https://www.instagram.com/eco_renova_pay/"><i class="fab fa-instagram"></i></a></li>
		</ul>
		<!-- Aqui Termina El Footer -->
	</div>
 </footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
