<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de reciclaje</title>
    <link rel="stylesheet" href="/css/guias.css">
</head>
<body class="guias">
    <header class="headerguias">
        <div class="logo">
            <img class="logoimg" src="images/LogoEcoRenova.png" alt="">
        </div>
        <div class="menu-icon" id="menu-icon">≡</div>
    </header>

    <div class="containerguias">
        <nav class="sidebarguias" id="sidebarguias">
            <ul>
                <li><a class="guias" href="guiasinicio.php">Inicio Guías</a></li>
                <li><a class="guias" href="plasticos.html">Plasticos</a></li>
                <li><a class="guias" href="papel_carton.html">Papel</a></li>
                <li><a class="guias" href="electronicos.html">Electrónicos</a></li>
                <li><a class="guias" href="vidrio.html">Vidrio</a></li>
                <li><a class="guias" href="organicos.html">Orgánicos</a></li>
            </ul>
            <div class="close-btn" id="close-btn">✕</div>
        </nav>
        <main class="main-content">
            <section class="section-title">Metales</section>
            <div class="content">
                <!-- Guías desde aca -->
                <div class="guide-item">
                    <img src="https://i.etsystatic.com/13068892/r/il/749d6e/1466268414/il_fullxfull.1466268414_2qb3.jpg" alt="Guía16">
                    <div class="guide-info">
                        <h3>Macetas colgantes con botellas de vidrio</h3>
                        <p>Usa las botellas que te sobren para colgar tus plantas!</p>
                        <button onclick="openModal('guide16')">Comenzar</button>
                    </div>
                </div>
                <div class="guide-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6X-5SRBPRPnI0Syq8m_Jma9kjLNie5aU03Q&s" alt="Guía 17">
                    <div class="guide-info">
                        <h3>Portavelas con frascos de vidrio</h3>
                        <p>Crea estos portavelas con tus frascos de vidrio!</p>
                        <button onclick="openModal('guide17')">Comenzar</button>
                    </div>
                </div>
                <div class="guide-item">
                    <img src="https://i.etsystatic.com/21378338/r/il/a544c7/2091561993/il_570xN.2091561993_ojc6.jpg" alt="Guía 18">
                    <div class="guide-info">
                        <h3>Lampara con botella de vidrio</h3>
                        <p>Haz esta incrible lampara funcional!</p>
                        <button onclick="openModal('guide18')">Comenzar</button>
                    </div>
                </div>
                <div class="guide-item">
                    <img src="https://cdn20.pamono.com/p/g/1/7/1777936_p3bc9eaq9y/cartas-de-espejo-de-vidrio-a-os-80-imagen-2.jpg" alt="Guía 19">
                    <div class="guide-info">
                        <h3>Cuadro con fragmentos de vidrio</h3>
                        <p>Usa fragmentos de vidrio para decorar tus cuadros!</p>
                        <button onclick="openModal('guide19')">Comenzar</button>
                    </div>
                </div>
                
                <div class="guide-item">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhgbypDhslyTHJrJ8u-Rev68Pg8gfhcBIrtqGAMs0d3MZEtok0sy1V7gob4szgtszGRkLsdR60jOn7_UkJH07UAkhG6N1t3FpKuz1xzc8rEqp8jHIEXW_4vHiklfE8cOHxbUzsUwbn4C9I/s783/1.PNG" alt="Guía 20">
                    <div class="guide-info">
                        <h3>Jardines en botellas de vidrio</h3>
                        <p>Crea tu jardin dentro de una botella que ya no uses!</p>
                        <button onclick="openModal('guide20')">Comenzar</button>
                    </div>
                </div>
        </main> 
        <div id="guideModal" class="modal">
            <div class="modal-content">
              <div class="modal-header">
                <h2 style="color: white;" id="stepTitle">Sigue los Pasos</h2>
                <button id="closeBtn" onclick="closeModal()">X</button>
              </div>
              <div id="stepContent">
                <img class="guiaimg" id="stepImage" src="" alt="Imagen del paso">
                <p  style="color: white;" id="stepDescription">Descripción del paso</p>
              </div>
              <div class="controls">
                <button id="prevBtn" onclick="prevStep()">◄</button>
                <button id="nextBtn" onclick="nextStep()">►</button>
                <button id="completeBtn" onclick="closeModal()">✓</button>
              </div>
            </div>
          </div>   
</div>

    <footer class="footer">Footer</footer>
    <script src="/js/guias.js"></script>
</body>
</html>
